{
  "name": "450-lab",
  "version": "1.0.0",
  "description": "TCSS 450 Lab for creating a web service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/varunparbhakar/varpar-tcss450-labs"
  },
  "scripts": {
    "dev": "set NODE_ENV=dev&& node index.js",
    "local": "set NODE_ENV=local&& node index.js",
    "devStart": "nodemon verify.js"
  },
  "keywords": [
    "TCSS450",
    "Mobile",
    "Apps"
  ],
  "author": "TCSS 450",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "npm": "^9.6.6",
    "pg": "^8.0.2",
    "pushy": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
